#version=RHEL8
# Reboot after installation
reboot
# Use text mode install
text

# Use network installation
repo --name="AppStream" --baseurl=https://download.rockylinux.org/pub/rocky/8.5/AppStream/x86_64/os

%post --erroronfail

# Create an osinfo-install-successful file in /root
touch /root/osinfo-install-successful

%end

%packages
@core
@standard
kexec-tools

%end

# Keyboard layouts
keyboard --xlayouts='br'
# System language
lang en_US.UTF-8

# Firewall Configuration
firewall --disabled

# Network information
network  --bootproto=dhcp --device=link  --activate --hostname=rocky

# Use network installation
url --url="https://download.rockylinux.org/pub/rocky/8.5/BaseOS/x86_64/os/"

# Selinux Configuration
selinux --disabled

# Do not configure the X Window System
skipx

ignoredisk --only-use=vda
# Partition clearing information
clearpart --none --initlabel
# Disk partitioning information

autopart --type=lvm

# System timezone
timezone America/Sao_Paulo --isUtc

# Root password
rootpw --iscrypted $6$l09AMEoOoTdqVg43$PAtGCS4gkDfM85gTUhqUtCKTG/jYVxPuV9GGfuIYs4CygZtm38qXEhc4pdBjosnWjMYnl9OtwQLUq0YHMlo2C1
user --groups=wheel --name=rocky --password=$6$xa3TJOUmDuaqIOBw$dYBsIQjvkVoqa9nD1Q5fm/WDbmXj5eRCvCAe0IGyvTMaDOMTGTpbHT14Xr2r/ylC0/ASogInEdMhdHiS2BHZF. --iscrypted --gecos="rocky"

%addon com_redhat_kdump --enable --reserve-mb='auto'

%end