#version=RHEL8
# Use text mode install
text

# Use network installation
repo --name="AppStream" --baseurl=https://download.rockylinux.org/pub/rocky/8.5/AppStream/x86_64/os

%packages
@core
@standard
kexec-tools

%end

# Keyboard layouts
keyboard --xlayouts='br'
# System language
lang en_US.UTF-8


# Firewall Configuration
firewall --disabled

# Selinux Configuration
selinux --disabled

# Acept eula
eula --agreed

# Network information
network  --bootproto=dhcp --device=link  --activate
network  --hostname=rocky

# Use network installation
url --url="https://download.rockylinux.org/pub/rocky/8.5/BaseOS/x86_64/os/"

# Run the Setup Agent on first boot
firstboot --disabled

ignoredisk --only-use=vda
# Partition clearing information
clearpart --none --initlabel
# Disk partitioning information

autopart --type=lvm

#part /boot --fstype="xfs" --ondisk=vda --size=1024
#part pv.111 --fstype="lvmpv" --ondisk=vda --size=14244
#volgroup rl_rocky --pesize=4096 pv.111
#logvol / --fstype="xfs" --size=14232 --name=root --vgname=rl_rocky

# System timezone
timezone America/New_York --isUtc

# Root password
rootpw --iscrypted $6$l09AMEoOoTdqVg43$PAtGCS4gkDfM85gTUhqUtCKTG/jYVxPuV9GGfuIYs4CygZtm38qXEhc4pdBjosnWjMYnl9OtwQLUq0YHMlo2C1
user --groups=wheel --name=rocky --password=$6$xa3TJOUmDuaqIOBw$dYBsIQjvkVoqa9nD1Q5fm/WDbmXj5eRCvCAe0IGyvTMaDOMTGTpbHT14Xr2r/ylC0/ASogInEdMhdHiS2BHZF. --iscrypted --gecos="rocky"

%addon com_redhat_kdump --enable --reserve-mb='auto'

%end

%anaconda
pwpolicy root --minlen=6 --minquality=1 --notstrict --nochanges --notempty
pwpolicy user --minlen=6 --minquality=1 --notstrict --nochanges --emptyok
pwpolicy luks --minlen=6 --minquality=1 --notstrict --nochanges --notempty
%end
