[defaults]
ask_pass                = False
host_key_checking       = false
timeout                 = 300
inventory               = ./hosts.ini
deprecation_warnings    = False
remote_user             = rocky
[inventory]
[privilege_escalation]
become                  = True
become_method           = sudo
become_ask_pass         = False
[paramiko_connection]
[ssh_connection]
[persistent_connection]
[accelerate]
[selinux]
[colors]
[diff]
