
# consul
[consul01]
192.168.100.35 hostname_suffix=consul01


# vault
[vault01]
192.168.100.53 hostname_suffix=vault01

[consul:children]
consul01

[vault:children]
vault01

[all:vars]
ansible_user=rocky
ansible_password=rockylinux
ansible_become_password=rockylinux
